<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Login Page</title>
    <style>
        /*Styling the body and input elements*/
        body {
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

       #submitbtn {
            background-color: rgb(204, 214, 7);
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: 50px;
            
        }

        input[type=password],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 300px;
            height: 50px;
        }

        input[type=email],
        select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 300px;
            height: 50px;
        }
    </style>
    <script>
        /*function validate is invoked when login button is clicked to validate the input elements in the login form*/
        function validate() {
            var email = document.getElementById("Input1").value;
            var password = document.getElementById("inputPassword").value;
           // alert(email+password);
            if (email == null || email == "") {
                alert("Email can not be empty");
                return false;
            } else if (password == null || password == " ") {
                alert("password can not be empty");
                return false;
            } else if (password.length < 6) {
                alert("password must be 6 characters");
                return false;
            } else if (email === "admin@admin.com" && password === "123456") {
                alert("Login successful");
            } else {
                alert("Incorrect email or password");
            }
        }
    </script>
</head>

<body>
    <!--Header Code-->
    <div id="header">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(function () {
                $("#header").load('header.html');
            })
        </script>
    </div>
    <!--Added two label and input elements for the login form-->
    <h1 style="text-align: center;">Login</h1><br><br>
    <div class="mb-3 d-flex justify-content-center">
        <label for="Input1" class="form-label" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16pt;">Email address:</label>&nbsp;&nbsp;&nbsp;
        <input type="email" class="form-control" id="Input1">
    </div>
    <div class="mb-3 d-flex justify-content-center">
        <label for="inputPassword5" class="form-label" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 16pt;">Password:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="inputPassword" class="form-control" aria-labelledby="passwordHelpBlock">
        <div id="passwordHelpBlock" class="form-text">

        </div>
    </div>
    <!--Added a button to login and when login is clicked it will invoke validate function-->
    <div class="mb-3 d-flex justify-content-center">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" onclick="validate()" id="submitbtn"class="btn btn-light me-2" style="background-color: rgb(204, 214, 7);">Login</button>
</div>
    <!--Footer Code-->
    <div id="footer">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(function () {
                $("#footer").load('footer.html');
            })
        </script>
    </div>
</body>

</html>